package br.com.caelum.jdbc.test;

import java.sql.Connection;
import java.sql.SQLException;

import br.com.caelum.jdbc.dao.ConnectionPool;
import br.com.caelum.jdbc.dao.ProdutoDao;
import br.com.caelum.jdbc.modelo.Produto;

public class Teste {
	
	public static void main(String[] args) throws SQLException {
		// Criar Banco hsqldb
		// java -cp c:\ambiente\WorkSpaces\UTIL\Jars\hsqldb-2.2.9\hsqldb\lib\hsqldb.jar org.hsqldb.server.Server --dbname.0 loja-virtual --database.0 file:loja-virtual
		// java -cp c:\ambiente\WorkSpaces\UTIL\Jars\hsqldb-2.2.9\hsqldb\lib\hsqldb.jar org.hsqldb.util.DatabaseManager
		// CREATE TABLE Produto (id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, nome VARCHAR(255), descricao VARCHAR(255))
		// insert into Produto values (1, 'Geladeira', 'Geladeira duas portas');
		// insert into Produto values (2, 'Ferro de passar', 'Ferro de passar roupa com vaporizador');
				
		Connection connection = new ConnectionPool().getConnection();
		ProdutoDao produtoDao = new ProdutoDao(connection);
		
		produtoDao.inserir(new Produto("Note","Dell"));
		//tc.remover();
		produtoDao.listar();
	}
}
